spring.application.name=pedido
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedido
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://cgowjnil:Tbskl1k2tQ9GTPQzbZdQC9Ad7dvgvE6U@jaragua.lmq.cloudamqp.com/cgowjnil

broker.queue.processamento.name=exchange.processamento